<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Guestposter</title>
	<meta name="description" content="Guestposter">
	<meta name="keywords" content="Guestposter">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!-- Favicon -->
  
	<!-- OG Tags -->
	<meta property="og:title" content="Guestposter">
	<meta property="og:description" content='Guestposter'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="Guestposter">
    <!-- link CSS -->
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../js/select2/css/select2.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css">
    
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="#" class="header__logo">
                        <img src="../img/logo.png" alt="">
                    </a>
                    <nav class="header__nav" data-nav>
                        <ul class="header__main-menu">
                            <li class="menu-item">
                                <a href="guestposting.html">
                                    Guest posting              
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="nicheedits.html">
                                    Niche edits           
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="outreach.html">
                                    Outreach             
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    Backlinks             
                                </a>
                            </li>
                            <li class="menu-item active">
                                <a href="orders.html">
                                    Orders                
                                </a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">
                                    Username                 
                                </a>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="user.html">
                                                My profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu_btn" data-burger>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <section class="Orders">
                <div class="container">
                    <div class="title">
                        My orders
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    </p>
                    <table class="order__table" data-table> 
                        <thead class="order__row order__row-title">
                            <tr>
                                <th class="order__col">
                                    #
                                </th>
                                <th class="order__col">
                                    Service
                                </th>
                                <th class="order__col">
                                    Date
                                </th>
                                <th class="order__col">
                                    Client
                                </th>
                                <th class="order__col">
                                    Price
                                </th>
                                <th class="order__col">
                                    Status
                                </th>
                                <th class="order__col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    09
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Konstantin Voskresensky 
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-green">
                                        Completed
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    08
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Oleg Petrov
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-blue">
                                        Sended
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    07
                                </td>
                                <td class="order__col order__serv">
                                    Outreach service
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Petr Ivanov
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-black">
                                        In process
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    06
                                </td>
                                <td class="order__col order__serv">
                                    Niche edits
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Nikolay Medvedev
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-red">
                                        Canceled
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    05
                                </td>
                                <td class="order__col order__serv">
                                    Niche edits
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Carlo Piatti
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-red">
                                        Canceled
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    04
                                </td>
                                <td class="order__col order__serv">
                                    Outreach service
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Marco Beller
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-green">
                                        Completed
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    03
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Carlo Piatti
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-green">
                                        Completed
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    02
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Konstantin Voskresensky 
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-green">
                                        Completed
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    01
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Nikolay Medvedev
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $" disabled placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <span class="stat stat-green">
                                        Completed
                                    </span>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </section>
        </div>




        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../js/footable/css/footable.standalone.min.css">
    <script src="../js/select2/js/select2.min.js"></script>
    <script src="../js/footable/js/footable.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>