<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Guestposter</title>
	<meta name="description" content="Guestposter">
	<meta name="keywords" content="Guestposter">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!-- Favicon -->
  
	<!-- OG Tags -->
	<meta property="og:title" content="Guestposter">
	<meta property="og:description" content='Guestposter'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="Guestposter">
    <!-- link CSS -->
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../js/select2/css/select2.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css">
    
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__wrap header__admin">
                    <a href="#" class="header__logo">
                        <img src="../img/logo.png" alt="">
                    </a>
                    <nav class="header__nav" data-nav>
                        <ul class="header__main-menu">
                            <li class="menu-item">
                                <a href="platforms.html">
                                    Platforms list              
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="backlinks.html">
                                    Backlinks          
                                </a>
                            </li>
                            <li class="menu-item active">
                                <a href="adm-orders.html">
                                    Orders             
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="users.html">
                                    Users             
                                </a>
                            </li>
                            
                            <li class="menu-item menu-item-logout">
                                <a href="#">
                                    Logout   
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"><path d="M16 0H2C.9 0 0 .9 0 2v4h2V2h14v14H2v-4H0v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V2a2 2 0 0 0-.586-1.414A2 2 0 0 0 16 0zM7.08 12.58L8.5 14l5-5-5-5-1.42 1.4L9.67 8H0v2h9.67l-2.6 2.58z" fill="#2f80ed"/></svg>              
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu_btn" data-burger>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <section class="orders">
                <div class="container">
                    <div class="title">
                        Order list
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    </p>
                    <table class="order__table admin__order-table" data-table> 
                        <thead class="order__row order__row-title">
                            <tr>
                                <th class="order__col">
                                    #
                                </th>
                                <th class="order__col">
                                    Service
                                </th>
                                <th class="order__col" data-breakpoints="xs sm">
                                    Date
                                </th>
                                <th class="order__col" data-breakpoints="xs sm">
                                    Client
                                </th>
                                <th class="order__col" data-breakpoints="xs sm">
                                    Price
                                </th>
                                <th class="order__col" data-breakpoints="xs">
                                    Status
                                </th>
                                <th class="order__col" data-breakpoints="xs"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    09
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Konstantin Voskresensky 
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="req-gp.html" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    08
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Oleg Petrov
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    07
                                </td>
                                <td class="order__col order__serv">
                                    Outreach service
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Petr Ivanov
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="req-out.html" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    06
                                </td>
                                <td class="order__col order__serv">
                                    Niche edits
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Nikolay Medvedev
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    05
                                </td>
                                <td class="order__col order__serv">
                                    Niche edits
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Carlo Piatti
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    04
                                </td>
                                <td class="order__col order__serv">
                                    Outreach service
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Marco Beller
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    03
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Carlo Piatti
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    02
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Konstantin Voskresensky 
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                            <tr class="order__row">
                                <td class="order__col order__num">
                                    01
                                </td>
                                <td class="order__col order__serv">
                                    Guest posting
                                </td>
                                <td class="order__col order__date">
                                    22 May 2020 <span>| 12:45</span>
                                </td>
                                <td class="order__col order__amount">
                                    Nikolay Medvedev
                                </td>
                                <td class="order__col order__price">
                                    <input type="text" name="price" value="53,00 $"  placeholder="Not defined">
                                </td>
                                <td class="order__col order__stat">
                                    <select name="status" data-status>
                                        <option value="New">New</option>
                                        <option value="In process">In process</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Completed">Completed</option>
                                    </select>
                                </td>
                                <td class="order__col">
                                    <a href="#" class="order__btn btn-sec">
                                        details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </section>
        </div>




        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../js/footable/css/footable.standalone.min.css">
    <script src="../js/select2/js/select2.min.js"></script>
    <script src="../js/footable/js/footable.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>